*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
}

[class ^= "box-"] {
    display: grid;
    place-items: center;
    border: solid 5px black;
    padding: 10px;
    border-radius: 20px;
    color: #fff;
}

body{
    background-color: (lightblue, darkblue);
    height: 100px;
}

.beginner{
    height: 90vh;
    width: 50%;
    margin: 20px auto;

    display: grid;
    gap: 20px;
}

@media (min-width: 760px) {
    
   .beginner{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 80px 300px 80px 100px ;
   }


   
   .beginner .box-1{
    grid-column: 1 / 13;
   }

   .beginner .box-2{
    grid-column: 1 / 13;
   }

   .beginner .box-3{
    grid-column: 1 / 13;
   }

   .beginner .box-4{
    grid-column: 1 / 7;
   }

   .beginner .box-5{
    grid-column: 7 / 13;
   }
}

@media (min-width: 1000px) {

    .beginner{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px 400px 100px;
    }

    .beginner .box-1{
        grid-column: 1 / 13;
    }
    
    .beginner .box-2{
        grid-column: 1 / 13;
    }
    
    .beginner .box-3{
        grid-column: 1 / 13;
    }
    
    .beginner .box-4{
        grid-column: 3 / 7;
    }
    
    .beginner .box-5{
        grid-column: 7 / 13;
    }
}

@media (min-width: 1200px) {
    
    .beginner{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px 400px 100px;
    }

    .beginner .box-1{
        grid-column: 1 / 10;
    }
    
    .beginner .box-2{
        grid-column: 1 / 3;
        grid-row: 2 / 4;
    }
    
    .beginner .box-3{
        grid-column: 7 / 10;
        grid-row: 2 / 4;
    }
    
    .beginner .box-4{
        grid-column: 1 / 10;
        grid-row: 4 / 5;
    }
    
    .beginner .box-5{
        grid-column: 3 / 7;
        grid-row: 2 / 4;
    }
}